<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluslapa</title>
        
    <style>
        img {
            border: 1px solid #000000;
            border-radius: 4px;
            padding: 5px;
            width: 500px;
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        h1{
            font-weight: bold;
            color: #654321;
            font-size: 32px;
            text-align:center;
            background-color: chocolate;
            }
        h2{
            font-weight: bold;
            color: #654321;
            font-size: 22px;
            text-align:center;
            }
        body{
            background-color: orange;
        }
        p{
            text-align: justify;
            padding-left: 25px;
            padding-right: 25px;
            text-indent: 3%;
            }
    </style>
      
</head>
<body>
    <header>
        <h1> Šis un tas par alu.</h1>
        <img src="img/beertap.jpg" alt="alus glāzes">
        <h2> Šīs lapas mērķis ir iepazīstināt plašāku publiku ar alus burvību un niansēm, cilvēkam saprotamā valodā</h2>
        <p>Lai gan kvalitatīvs alus, pārskatāmā pagātnē, ir pastāvējis vienmēr, modernā "craft" - amatnieku/arodalus - kustība ir aizsākusies salīdzinoši nesen - 70. gados ASV un Apvienotajā
            Karalistē, savukārt, Latvijā - tikai pirms dažiem gadiem. Tāpēc esam vēl tikai ceļa sākumā, bet svarīgi ir tas, lai cilvēki saprastu, ka alus ir kas vairāk kā 
        tikai "plebeju dzēriens" </p>
    </header>
    <main>
<h1>Alus sastāvs</h1>

<h2 style= text-align:left >Alus sastāvdaļas:</h2>
<ul>
    <li>ūdens</li>
    <li>iesals</li>
    <li>raugs</li>
    <li>apiņi</li>
    <li>citas piedevas (neatbilst 1516. gada vācu alus tīrības likumam)</li>
  </ul>
  <p>Šeit gan ir svarīgi saprast, ka kvalitatīvā alū, pārsvarā, šīs sastāvdaļas tiek pievienotas pašā brūvēšanas procesā. Savukārt, masveida alus ražošanā, piemēram, sīrupus, kas dod
      garšu, pievieno jau pēc tam, kad alus ir gatavs. Šeit ir runa par analoģiju - līdzīgi kā "krējums un krējuma izstrādājums", tā arī "alus un alus izstrādājums", vai kā veikalos to 
      patīk nosaukt - "alus dzēriens"
  </p>

  <h1>Alus stili</h1>
  <h2>Izšķir divus galvenos alus veidus</h2>
  <ol>
    <li>eili (ale) - rūgšanas procesā, raugs veic savu darbu fermentācijas tilpnes augšā un pati rūgšana notiek augstākā temperatūrā</li>
    <li>lāgeri (lager) - rūgšanas procesā, raugs veic savu darbu fermentācijas tilpnes apakšā un pati rūgšana notiek zemākā temperatūrā</li>
  </ol>

  <p>Katram no šiem "poliem" ir izteikti piederīgi apakšstili, tomēr ir arī stili, kuri var būt "uz robežas". Kopā, populārākajās alus vērtēšanas vietnēs ir pieejami 80 un vairāk
      dažādu alus stilu. Laikam ejot uz priekšu, alus attīstās un mūsdienās jauni alus stili parādās pat sezonā
      <br><a href="https://www.craftbeer.com/beer-styles"><strong>Labs, interaktīvs avots, lai aplūkotu alus stilu dažādību</strong></a>
  </p>

  <h1>Kur nogaršot labu alu?</h1>
  <p>Bieži vien cilvēki ceļo apkārt un piemeklē alus vietas pēc tam - kas nu pagadās tuvumā. Alus mīļa pienākums, sākotnēji ir izpētīt alus vietas, UN TAD piemeklēt tuvākās viesnīcas
      un apskates objektus. Viena no manām mīļākajām šādām vietām ir Barselonas <a href="http://biercab.com/en/"><strong>BierCab</strong></a> , kur var nogaršot 30 dažādus pasaules klases 
      lejamos alus, kā arī blakus ir veikals, kur iespējams iegādāties 200+ dažādus alus, daži no kuriem ir noturēti pārdesmit gadu. <br>
      Tāpat izcila vieta ir <a href="https://www.facebook.com/skulicraft"><strong>Skuli bārs Islandē</strong></a>, kur pieejami nevien citur nepieejami izcili vietējie brūvējumi, bet arī
      lieliska ASV alus izlase. <br>
      Protams, arī Latvijā ir ļoti pieklājīgas vietas, kur iegādāties labu alu. Manuprāt, labākā ir <a href="https://www.facebook.com/aluscelle"><strong>Alus Celle</strong></a> - ar izcili 
      zinošiem bārmeņiem un izcilu alus izvēli. Šeit sastopami gan labākie ali no Beļģijas, gan ASV retumi, kur paši amerikāņi brīnās, ka šādus alus nevar dabūt pat blakus štatā, bet mums
      Latvijā - ir, gan labākie ali no Zviedrijas, Dānijas, Igaunijas utt. Pieeja, kas padara šo bāru unikālu - viņi neliks plauktā alu, kuru paši negribētu baudīt. Zemāk - karte<br>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8701.597602148184!2d24.115468743160132!3d56.959090667529146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfcc002bde9b%3A0x36952c30e1b31550!2sBazn%C4%ABcas%20iela%2035%2C%20Centra%20rajons%2C%20R%C4%ABga%2C%20LV-1010!5e0!3m2!1sen!2slv!4v1589549345948!5m2!1sen!2slv" width="400" height="300" frameborder="1" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> <br>
    
    </p>
  
    </main>
    <footer>
       <h1>Priekā!</h1>
        <img src="img/cheers.jpg" alt="cheers" class="center">
        <a href="index.html" style="margin:20px auto; text-align:center; display:block; width:120px;"> <b>Uz sākumu</b></a>
    </footer>
</body>
</html>